APP_NAME=CompanyDeals
APP_ENV=developement
APP_KEY=base64:HfIyPAYhlaYVTBgz6AKUXf+04qUiAhY9dLTrvdu2qc8=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://www.companydeals.in/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.184.160
DB_PORT=3306
DB_DATABASE=u239133126_deals
DB_USERNAME=u239133126_deals
DB_PASSWORD=u239133126_dealsA
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci







SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vimalkumarbharti@gmail.com
MAIL_PASSWORD="xpef plbn erks pyqg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vimalkumarbharti@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
